export const TUNINGSHOP_LOCALE = {
    STANCE: 'Stance',
    OPTIONS: 'Options',
    CAMBER: 'Camber',
    CAMBER_DESC: 'Value between X and Y',
    HEIGHT: 'Height',
    HEIGHT_DESC: 'Value between X and Y',
    RIMRADIUS: 'Rim Radius',
    RIMRADIUS_DESC: 'Value between X and Y',
    TRACKWIDTH: 'Track Width',
    TRACKWIDTH_DESC: 'Value between X and Y',
    TYRERADIUS: 'Tyre Radius',
    TYRERADIUS_DESC: 'Value between X and Y',
    TYREWIDTH: 'Tyre Width',
    TYREWIDTH_DESC: 'Value between X and Y',
    /*NEON: 'Neon',
    NEON_DESC: 'Installs Neon',
    NEON_COLOR: 'Neon Color',
    NEON_COLOR_DESC: 'Choose your Neon Color',
    HEADLIGHT_COLOR: 'Headlight Color',
    HEADLIGHT_COLOR_DESC: 'Choose your Neon Color',*/
    ENGINE: 'Engine',
    ENGINE_DESC: 'Changes the Engine-Settings off your vehicle',
    BRAKES: 'Brakes',
    BRAKES_DESC: 'Changes the Brakes-Settings off your vehicle',
    TRANSMISSION: 'Transmission',
    TRANSMISSION_DESC: 'Changes the Transmission-Settings off your vehicle',
    SUSPENSION: 'Suspension',
    SUSPENSION_DESC: 'Changes the Suspension-Settings off your vehicle',
    ARMOUR: 'Armour',
    ARMOUR_DESC: 'Changes the Armour-Settings off your vehicle',
    TURBO: 'Turbo',
    TURBO_DESC: 'Changes the Turbo-Settings off your vehicle',
    XENON: 'Xenon',
    XENON_DESC: 'Changes the Xenon-Settings off your vehicle',
    EXIT: 'Exit',
    CAMERA: 'Camera',
    BUY: 'Buy',
    MUST_BE_IN_A_VEHICLE: 'Must be in a vehicle to use this.',
    CANNOT_BE_MODIFIED: 'This vehicle cannot be modified.',
    TUNINGSHOP_LABEL: 'Tuning Shop',
    OPEN_MENU: 'Open Tuning Panel',
};
